4)Sum of Absolute Differences in a Sorted Array:
PROGRAM:
class Solution {
    public int[] getSumAbsoluteDifferences(int[] nums) {

        int n = nums.length;
        int[] result = new int[n];

        int totalSum = 0;
        for (int num : nums) {
            totalSum += num;
        }

        int prefixSum = 0;

        for (int i = 0; i < n; i++) {
            int leftSum = nums[i] * i - prefixSum;
            int rightSum = (totalSum - prefixSum - nums[i]) 
                           - nums[i] * (n - i - 1);

            result[i] = leftSum + rightSum;
            prefixSum += nums[i];
        }

        return result;
    }
}


OUTPUT:
Example 1:

Input: nums = [2,3,5]
Output: [4,3,5]
Explanation: Assuming the arrays are 0-indexed, then
result[0] = |2-2| + |2-3| + |2-5| = 0 + 1 + 3 = 4,
result[1] = |3-2| + |3-3| + |3-5| = 1 + 0 + 2 = 3,
result[2] = |5-2| + |5-3| + |5-5| = 3 + 2 + 0 = 5.
Example 2:

Input: nums = [1,4,6,8,10]
Output: [24,15,13,15,21]
